# fprog2324-wdorsten

Rommulbad/: Program.fs  Rommulbad.fsproj
Rommulbad/Application/: Application.fs  Candidate.fs  Encoder.fs  Guardian.fs  Participant.fs  Session.fs
Rommulbad/Data/: Adapter.fs  Database.fs  Store.fs
Rommulbad/Domain/: Candidate.fs  Domain.fs  Guardian.fs  Model.fs  Session.fs
Rommulbad/Domain/Validation/: Candidate.fs  Guardian.fs  Session.fs
Rommulbad/Model/Validation/: Guardian.fs
Rommulbad/Service/: Web.fs
